// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    @media @phone { 
      .blast { 
        width: 100%;
      }
    .sky { 
      display: none;
    }
    .launch { 
      display: none;
    }
    }
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone { 
      flex-wrap: wrap;
      padding: 0;
     .walk-img { 
       order: -1;
       width: 100%;
       flex-wrap: wrap;
     }
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
         flex-wrap: wrap;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
          .mixinbutton();
          .padmixin(7px, 15px);
          @media @phone { 
            width: 100%;
            padding: 20px;
            }
      }
      .btn:hover { 
        color: @hovercolor;
        background-color: @hoverbackground;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
         flex-wrap: wrap;
         margin-bottom: 10px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  
}// home