// Navigation code here
.topnav {
    .flexdisplaymixin();
  width: 800px;
  margin: 0 auto;
  @media @phone { 
    width: 100%;
    }
  #SpacewalkersTop {
    font-weight: bold;
    width: 100%;
    margin: 20px auto;
    text-align: center;    
  }
  div { 
    width: 50%;
    display: flex;  
    padding: 10px;
      margin: 0 auto;
      justify-content: space-around;  
      @media @phone { 
        width: 100%;
        }
  }

  a {
    display: flex;
    font-size: 1.8rem;
    text-decoration: none;
    
  }
}
